<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Activities.SensorDisplayActivity">

    <TextView
        android:id="@+id/lightValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light Intensity: N/A" />

    <TextView
        android:id="@+id/proximityValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proximity: N/A" />

    <TextView
        android:id="@+id/accelerometerValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accelerometer: N/A" />

    <TextView
        android:id="@+id/magnetometerValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Magnetometer: N/A" />

    <TextView
        android:id="@+id/timestampValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timestamp: N/A" />

    <Button
        android:id="@+id/sensor_item_reload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Reload Sensor Datas" />

    <ListView
        android:id="@+id/listViewSensorData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/sensor_item" />
</LinearLayout>
